//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS144_GetReportDate_GroupbyBoro_Result
    {
        public string ViolationCode { get; set; }
        public string ViolationType { get; set; }
        public string Type { get; set; }
        public string SubType { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<int> Cnt { get; set; }
        public string Borough { get; set; }
    }
}
