//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS144_GetReportHeaderDetails_Result
    {
        public string Borough { get; set; }
        public string AssignedDistrict { get; set; }
        public string OfficerInChargeName { get; set; }
        public string IssuingOfficerName { get; set; }
        public string IssuingOfficerSignature { get; set; }
        public string ECBSummonsNumber { get; set; }
        public string Code { get; set; }
        public Nullable<int> DateServedMonth { get; set; }
        public Nullable<int> DateServedDay { get; set; }
        public string DistOfOccurrence { get; set; }
        public string TaxRegNumber { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
