//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS144_GetAgentDetails_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ReferenceNo { get; set; }
        public string TaxNumber { get; set; }
    }
}
