//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS1704_GetDetails_Result
    {
        public string ECBSummonsNumber { get; set; }
        public Nullable<System.DateTime> TimeServed { get; set; }
        public string PlaceOfOccurence { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> VoidReasonId { get; set; }
        public Nullable<System.DateTime> VoidDate { get; set; }
    }
}
