//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS1704_DetailsForReport_Result
    {
        public string NOV_Number { get; set; }
        public string Date_of_Issue { get; set; }
        public string Address { get; set; }
        public string Void_Date { get; set; }
    }
}
