//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DS1986B_Audit
    {
        public int AuditID { get; set; }
        public string ReferenceNo { get; set; }
        public string Name { get; set; }
        public string District { get; set; }
        public string BadgeNo { get; set; }
        public string NovasNo { get; set; }
        public string Ds1984No { get; set; }
        public Nullable<int> DS1986ErrorId { get; set; }
        public Nullable<System.DateTime> DS1986BDate { get; set; }
        public string OtherRemarks { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> DS1984District { get; set; }
        public Nullable<long> ID { get; set; }
        public Nullable<System.DateTime> AuditCreatedDAte { get; set; }
        public string ReceiptNo { get; set; }
        public string DS1984DistrictName { get; set; }
    }
}
