//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS1983_GetDetails_Result
    {
        public long ID { get; set; }
        public string DistributorRefNo { get; set; }
        public string BadgeNo { get; set; }
        public string ReceiptNumber { get; set; }
        public string MessengerName { get; set; }
        public Nullable<int> SummonsCount { get; set; }
        public Nullable<long> SummonsFromNumber { get; set; }
        public Nullable<long> SummonsToNumber { get; set; }
        public string Borough { get; set; }
        public string DistributorName { get; set; }
        public string DistributorSignature { get; set; }
        public Nullable<System.DateTime> DistributorSignedDate { get; set; }
        public string MessengerSignature { get; set; }
        public string MessengerTitle { get; set; }
        public Nullable<System.DateTime> MessengerSignedDate { get; set; }
        public string FormStatus { get; set; }
        public Nullable<int> BoxNumber { get; set; }
        public string AcknowledgedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> DistrictID { get; set; }
    }
}
