//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS1986B_GetDs1984DetalByNovNoOrReceiptNo_Result
    {
        public string NovNo { get; set; }
        public string DS1984No { get; set; }
        public int UserBoroughNovNo { get; set; }
        public string DS21InfoPathUrl { get; set; }
        public Nullable<int> DS1984District { get; set; }
        public string Ds1983UrlDisplay { get; set; }
        public string RecOfficerRefNo { get; set; }
        public string ReceivedDistrict { get; set; }
        public int IsValid { get; set; }
    }
}
