//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS21_GetDS1984ForNovHistory_Result
    {
        public long ID { get; set; }
        public string ReceiptNumber { get; set; }
        public string District { get; set; }
        public string ReceivingOfficerName { get; set; }
        public string ReceivingOfficerTitle { get; set; }
        public Nullable<long> BoxNumberedFrom { get; set; }
        public Nullable<long> BoxNumberedTo { get; set; }
        public string ReceivingOfficerSignature { get; set; }
        public string DistributorName { get; set; }
        public string DistributorSignature { get; set; }
        public Nullable<System.DateTime> DistributorSignedDate { get; set; }
        public string TaxRegNumber { get; set; }
        public string FormStatus { get; set; }
        public string AcknowledgedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string RecOfficerRefNo { get; set; }
        public string DistributorRefNo { get; set; }
        public string DS1983ReceiptNo { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Paycode { get; set; }
        public bool IsVoid { get; set; }
    }
}
