//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS21_SummonsNotCompleted_Result
    {
        public string DistOfOccurrence { get; set; }
        public string DS1984Number { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Description { get; set; }
        public string DS21Owner { get; set; }
        public Nullable<long> Position { get; set; }
        public string ReceiptNumber { get; set; }
    }
}
