//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS21_GetDS21ForNovHistory_Result
    {
        public int ID { get; set; }
        public string ECBSummonsNumber { get; set; }
        public string Code { get; set; }
        public Nullable<int> DateServedMonth { get; set; }
        public Nullable<int> DateServedDay { get; set; }
        public string DistOfOccurrence { get; set; }
        public string Initial { get; set; }
        public string Title { get; set; }
        public string DS1984Number { get; set; }
        public Nullable<bool> Notarized { get; set; }
        public Nullable<bool> Voided { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string Action { get; set; }
        public Nullable<int> TicketStatusID { get; set; }
        public string ViolationType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<long> DateServedYear { get; set; }
        public Nullable<System.DateTime> TriggeredOn { get; set; }
        public string Description { get; set; }
    }
}
