//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class DS21_GetDS1704ForNovHistory_Result
    {
        public Nullable<System.DateTime> TimeServed { get; set; }
        public string PlaceOfOccurence { get; set; }
        public string Remarks { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> VoidDate { get; set; }
        public Nullable<int> VoidReasonId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ApprovedBy { get; set; }
        public string District { get; set; }
        public string Reason { get; set; }
    }
}
