//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DS21_Header_Audit
    {
        public long ID { get; set; }
        public Nullable<int> Year { get; set; }
        public string IssuingOfficerSignature { get; set; }
        public string Command { get; set; }
        public string IssuingOfficerName { get; set; }
        public string TaxRegNumber { get; set; }
        public string Agency { get; set; }
        public Nullable<System.DateTime> DateCardStarted { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public string AssignedDistrict { get; set; }
        public string IssuingOfficerTitle { get; set; }
        public string OfficerInChargeName { get; set; }
        public string OfficerInChargeTitle { get; set; }
        public Nullable<System.DateTime> DateCardCompleted { get; set; }
        public string Remarks { get; set; }
        public string DS1984Number { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public string Action { get; set; }
        public Nullable<int> FormStatusID { get; set; }
    }
}
