//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ECB603_AUDIT
    {
        public long ID { get; set; }
        public long FormId { get; set; }
        public int NoOfParts { get; set; }
        public Nullable<int> CartonQty { get; set; }
        public Nullable<long> TicketNoFrom { get; set; }
        public Nullable<long> TicketNoTo { get; set; }
        public Nullable<long> CartonNoFrom { get; set; }
        public Nullable<long> CartonNoTo { get; set; }
        public string OrderNo { get; set; }
        public string CustomerOrderNo { get; set; }
        public string FactoryJobNo { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public bool IsVoid { get; set; }
        public string ReceiptNo { get; set; }
        public string DS1983ReceiptNo { get; set; }
    }
}
