//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmpTaxRegDetails_Audit
    {
        public int AuditID { get; set; }
        public Nullable<int> EmpTaxRegID { get; set; }
        public string EmpRefNo { get; set; }
        public string TaxRegNumber { get; set; }
        public string Createdby { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.DateTime> TriggeredOn { get; set; }
    }
}
