//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class Enf_GetDataForBulkUpdateNovNo_Result
    {
        public Nullable<bool> checkBox { get; set; }
        public string ECBSummonsNumber { get; set; }
        public string DS1984Number { get; set; }
        public string TicketStatus { get; set; }
    }
}
