//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class PTTS_StaticTexts
    {
        public long Id { get; set; }
        public string FormName { get; set; }
        public string ControlName { get; set; }
        public string EnglishText { get; set; }
        public string SpanishText { get; set; }
    }
}
