//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reportcolor
    {
        public int Status_Id { get; set; }
        public string Status_Desc { get; set; }
        public string Color { get; set; }
    }
}
