//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class tempDistrict
    {
        public int Id { get; set; }
        public string PayCode { get; set; }
        public string Description { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> SplinterDisrtict { get; set; }
        public string MappingDistictNTI { get; set; }
    }
}
