//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    
    public partial class usp_GetTAXRegNoByRefNo_Result
    {
        public string ReferenceNo { get; set; }
        public string LastName { get; set; }
        public string Name { get; set; }
        public string MiddleName { get; set; }
        public string BadgeNumber { get; set; }
        public string District { get; set; }
        public string Title { get; set; }
        public string PensionNumber { get; set; }
        public string Command { get; set; }
        public int AgencyId { get; set; }
        public string PayCode { get; set; }
        public string SeoLocationDescrciption { get; set; }
    }
}
