//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTTSapiEFdb
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_GetDS156ReportData
    {
        public string DS1983ReceiptNumber { get; set; }
        public Nullable<long> DS1983FromNumber { get; set; }
        public Nullable<long> DS1983ToNumber { get; set; }
        public string DS1983Status { get; set; }
        public string DS1984ReceiptNumber { get; set; }
        public string DS1984Status { get; set; }
        public Nullable<System.DateTime> DateCardStarted { get; set; }
        public Nullable<System.DateTime> DateCardCompleted { get; set; }
        public Nullable<int> Year { get; set; }
        public string BookNumber { get; set; }
        public string IssuingOfficerName { get; set; }
        public string TaxRegNumber { get; set; }
        public string Command { get; set; }
        public Nullable<int> DateServedMonth { get; set; }
        public Nullable<int> DateServedDay { get; set; }
    }
}
